import java.util.Scanner;
class diagonal2
  {

public static void main(String args[])
   {
Scanner obj=new Scanner(System.in);
int i,j;
int a1[][]=new int[4][4];
for(i=0;i<4;i++)
{
for(j=0;j<4;j++)
  {
a1[i][j]=obj.nextInt();
  }

}
//==========

for(i=0;i<4;i++)
  {
 
   for(j=0;j<4;j++)
    {

    System.out.print("   "+a1[i][j]);// printing elements in horizontal manner
     
      
    }
    
    System.out.println("");// creating a new line

   }// end of i loop


//======================================
int sum1=0;
int sum2=0;
int sum3=0;
for(i=0;i<4;i++)
  {
 
   for(j=0;j<4;j++)
    {

    
     
      if(i+j==4-1)
       {
          
          sum1=sum1+a1[i][j];
           
  } 
       if(i==j)
           {

	sum2=sum2+a1[i][j];
           }
   }
	
  } 

   System.out.println(" "+sum1); 
System.out.println(" "+sum2); 

 }
}  





  


  





   
   
