import java.util.Scanner;
class diagonal
  {

public static void main(String args[])
   {
Scanner obj=new Scanner(System.in);
int i,j;
int a1[][]=new int[4][4];
for(i=0;i<4;i++)
{
for(j=0;j<4;j++)
  {
a1[i][j]=obj.nextInt();
  }

}
//==========

for(i=0;i<4;i++)
  {
 
   for(j=0;j<4;j++)
    {

    System.out.print("   "+a1[i][j]);// printing elements in horizontal manner
     
      
    }
    
    System.out.println("");// creating a new line

   }// end of i loop


//======================================
int sum=0;
for(i=0;i<4;i++)
  {
 
   for(j=0;j<4;j++)
    {

    
     
      if(i+j==4-1)
       {
          System.out.print(" " +a1[i][j]);
          //sum=sum+a1[i][j];
          // System.out.println(" "+sum);
     /*  }   
      else
      {
       
      System.out.print("  ");*/
       } 
   }
    
    //System.out.println("");// creating a new line

   }// end of i





  


  }

}





   
   
