// store all the elements of the array into a different array which are divisible
// by no. 5


import java.util.Scanner;
public class divisiblearray
  {
public static void main(String args[])
  {
int ana[] =new int[10];
int vipin[] =new int[10];
int i,count;
count=0;
Scanner obj= new Scanner(System.in);
  
for(i=0;i<10;i++)  
  {
System.out.println("please enter input of array");
ana[i]=obj.nextInt();
   }
int k;
k=0;
for(i=0;i<10;i++)
   {
System.out.println("this is the array displayed: "+ana[i]);
if(ana[i]%5==0)
     {
      vipin[k]=ana[i];// we are filling vipin
      count=count+1;
      k=k+1;
    } 

   }
System.out.println("ths is the size of vipin array: "+count);
for(i=0;i<count;i++)
{
System.out.println("this is the array of no: by 5: "+vipin[i]);

}


  }
}
