

class demo1
{
// fun definition  
  static int ana(int[] a )
   {
     System.out.println(" ana writes a function ");
     System.out.println(" first element of array : "+a[0]);
    
int max,i;
max=a[0];// we suppose a[0]=2
for(i=0;i<a.length;i++)
 {
  if(a[i]>max)
   {
     max=a[i];
   }
    
   }

return max;
   }
static int add(int[] b)
  {
  int sum,i;
  sum=0;
for(i=0;i<b.length;i++)
   {
sum=sum+b[i];
   
   }
return sum;
   }

  public static void main(String args[])
   {
    int myList[] ={2,83,64,5,6,7};
    int k,car1,car2;
    k = myList.length;// length gives you the length 
    System.out.println("this is length of array:  "+k);

   car1= ana(myList);
    System.out.println("this is the max: "+car1);

    car2=add(myList);
    System.out.println("this is the sum of array: "+car2);
   }  

  
}
