class str1
{
 public static void main(String args[])
    {
char name[] = new char[12];
name[0] = 'a';
name[1] = 'n';
name[2] = 'n';
name[3] = 'a';
name[4] = ' ';
name[5] = 'i';
name[6] = 'l';
name[7] = 'e';
name[8] = 'a';
name[9] = 'n';
name[10] = 'a';
name[11] = ' ';
int i;
int count=0;
for(i=name.length-1;i>=0;i--)
  {
System.out.println(name[i]);
if((name[i]=='a'||name[i]=='e'||name[i]=='i'||name[i]=='o'||name[i]=='u'))
    {
      count=count+1;
      
     }

  }
System.out.println("number of wovels is: "+count);
}
}
  
   
