public class TestArray
 {
     
   public static void main(String[]args)
      {
      
      int[] myList ={11,4,16,9,1,2,19,3,14,13,5};
      int min=myList[0];
      for (int i = 0; i < myList.length; i++) 
   {
         System.out.println(myList[i] + " ");
      }
     
      double total = 0;
      for (int i = 0; i < myList.length; i++)
 {
         total = total+myList[i];
      
      System.out.println("Total is " + total);
}
     
      
      
      for (int i = 1; i < myList.length; i++)
         
         if (myList[i] < min) 
       {
          min = myList[i];
   }
   System.out.println("this is minimum: "+ min);
}
   
}
